{

	"guiEnabled": false,


	"videoSourceIndex": 0,
	"frameDelay": 10,
	"minPxSize": 50,
	"crosshairSize": 20,

	"panMotor": [20, 21, 12],
	"tiltMotor": [5, 6, 26],

	"flywheelMotor": [13, 19],

	"webServerPort": 8080
}
