{
	"guiEnabled": false,
	"webServerPort": 8080,

	"videoSourceIndex": 0,
	"frameDelay": 60,
	"minPxSize": 50,
	"crosshairSize": 20,

	"panMotor": {
		"pins": [5, 6, 26],
		"endSwitch": null,
		"timeout": 2000
	},

	"tiltMotor": {
		"pins": [24, 23, 18],
		"endSwitch": 0,
		"timeout": 2000
	},

	"flywheelMotor": [13, 19],
	"flywheelSpeedRange": [1500, 2000]
}
