{

	"guiEnabled": false,


	"videoSourceIndex": 0,
	"frameDelay": 10,
	"minPxSize": 50,
	"crosshairSize": 20,

	"panMotor": [20, 21, 16],
	"tiltMotor": [19, 26, 13],

	"flywheelMotor": [],

	"webServerPort": 8080
}
